# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0a0a3028d44d8637044a15adabe748e8fe796b3d45cd7d90dc168f7d722c835dbaffb6afc80e1ded3d29c4df3dc3afd0313c5dcfcdd9bc2020ced1d113e30ad6

test:
  secret_key_base: 8fe61166e91c6743fe988db129087e2b84d138bf06b596d453061cb8304f67d1dc754a27a701826dfcc49c93dd0e75c8d4a52e608acd0990af0199cd7879096b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
